<!DOCTYPE html>
<html>

<head>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<meta charset="utf-8"> 
<title>Welcome to luo</title> 
<style>
* {
    box-sizing: border-box;
}
body {
      background-color:black;
      background-image:url('https://luoluoluoluojunxi.github.io/index.jpg');
      background-size:100%  auto;
    background-repeat:no-repeat;
}
#header {
    background-color:#2F4F4F   ;
    color:white;
    text-align:center;
    padding:5px;
    height:100px;
    font-size:50px;
}
#nav {
    line-height:30px;
    background-color:#008080 ;
    height:650px;
    width:12%;
    float:left;
    padding:5px;	      
}
#section ,#section1{
    background-color:black;
    position:absolute;
    left:12%;
    right:12%;
    top:7%;
    bottom:11%;

    
    float:left;
    padding:10px;
    overflow:hidden;    
}
#footer {
    background-color:#2F4F4F;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.mySlides {display:none}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.kuang{
        float:left;
         height:100%;
         width:100%;
        ;
        }
.suoluekuang{
            background-image:'缩略.jpg';
            width:50%;
            height:50%;
            float:left;
            padding:1%;
            }
#smallmenu{background-color:black;
           float:left;
           width:10px;
           height:auto;
           color:white;
           }

#fangda {border-radius: 50%;
         background-color:#8a8c8e;
         border: 0px solid black';}
#quanju:hover {
    background-color:grey;
    color:black;
    }
</style>
<script>
function chuxian(obj){
obj.style.height='100px'}
function likai (obj){
obj.style.height='10px'}
function bigsee(n){
           var jiedian=document.getElementsByClassName('suoluekuang');
           if (jiedian[n].style.width=='50%'){
           var i;
           for(i = 0; i < jiedian.length; i++){
           jiedian[i].style.display = "none";
           }
           jiedian[n].style.display='block';
           jiedian[n].style.width='100%';
           jiedian[n].style.height='100%';}
            else{smallsee(n)}
                    }
function smallsee(n){
           var jiedian=document.getElementsByClassName('suoluekuang');
           
           var i;
           for(i = 0; i < jiedian.length; i++){
           jiedian[i].style.display='block';
           jiedian[i].style.width='50%';
           jiedian[i].style.height='50%';}}
function checkcheck(){
             var evev=document.getElementsByClassName('xuankuang');
             var i;
             var j=0;
             for (i=0;i<evev.length;i++){
             if (evev[i].checked){
             document.getElementsByClassName('kuang')[j].src=evev[i].value;
             j=j+1;
             }
             else{smallsee(0)}
             }
             }
function dakai(){
          var eveve=document.getElementById('zidingyi')
          if (eveve.style.display=='none'){
         document.getElementById('zidingyi').style.display='block'}
          else{document.getElementById('zidingyi').style.display='none'}
         }
function checkcheck1(n){
             var evev=document.getElementsByClassName('xuankuang1');
              document.getElementsByClassName('kuang')[n].src=evev[n].value
             }
function quanjus(){
          var evev=document.getElementById('section')
         if (document.getElementById('section').style.left=='12%'){
         evev.style.left='0%';
         evev.style.right='0%';
         evev.style.top='0%';
         evev.style.bottom='0%';
         
         document.getElementById('quanju').innerHTML="-";
            }
         else{
         evev.style.left='12%';
         evev.style.right='12%';
         evev.style.top='7%';
         evev.style.bottom='11%';
         
         document.getElementById('quanju').innerHTML="+";}
         }
function jubusx(n){
        document.getElementsByClassName('kuang')[n].src=document.getElementsByClassName('kuang')[n].src}
function xiala(){
        document.getElementById('xialacaidan').style.display='block'}
function shouqi(){
        document.getElementById('xialacaidan').style.display='none'}
</script>
<body >
<div id='xuanzemuen' style='position:absolute;top:30%;left:3%;color:white'>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/PPT模板.html'>PPT模板<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=checkbox class='xuankuang' checked=True value='https://luoluoluoluojunxi.github.io/'>暂无<br>
<input type=button onclick='checkcheck()' value='OK' style='color:black'>
</div>
<input  type=button onclick='dakai()' ondblclick='guanbi()' style='position:absolute;top:0%;left:0%;color:black '> 
<a  style='position:absolute;top:0%;right:0%;color:grey ' href='https://github.com/luoluoluoluojunxi/luoluoluoluojunxi.github.io' target="_blank">github</a>
<div id='zidingyi' style='position:absolute;top:0%;left:1%;color:black;display:none'>
<input type=url class='xuankuang1'  value='输入自定义链接' style='width:8% float:left'>
<input type=button onclick='checkcheck1(0)' value='OK' style='color:black'>
<input type=url class='xuankuang1'  value='输入自定义链接'style='width:8% float:left'>
<input type=button onclick='checkcheck1(1)' value='OK' style='color:black'>
<input type=url class='xuankuang1'  value='输入自定义链接'style='width:8% float:left'>
<input type=button onclick='checkcheck1(2)' value='OK' style='color:black'>
<input type=url class='xuankuang1'  value='输入自定义链接'style='width:8% float:left'>

<input type=button onclick='checkcheck1(3)' value='OK' style='color:black'>
</div>
<button id='fangda'  onclick="bigsee(0)"  style='position:absolute; top:8%; left:5%;color:white;' >O</button>

<button id='fangda'  onclick="bigsee(1)"  style='position:absolute; top:8%; left:8%;color:white;' >O</button>
<button id='fangda'  onclick="bigsee(2)"  style='position:absolute; top:13%; left:5%;color:white;' >O</button>
<button id='fangda'  onclick="bigsee(3)" style='position:absolute; top:13%; left:8%;color:white;' >O</button>
<div id='section'>
<button  id='quanju' onclick='quanjus()' style='position:absolute; top:0%; left:0%;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>+</button>

<button  id='quanju' onmouseover='xiala()' onmouseout='shouqi()' style='position:absolute; top:3%; left:0% ;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>o</button>
<div onmouseover='xiala()' onmouseout='shouqi()' id='xialacaidan' style='position:absolute;left:0;top:5%;display:none'  >
<button  id='quanju' onclick='jubusx(0)' style='float:left ;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>o</button><br>
<button  id='quanju' onclick='jubusx(1)' style='float:left ;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>o</button><br>
<button  id='quanju' onclick='jubusx(2)' style='float:left;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>o</button><br>        
<button  id='quanju' onclick='jubusx(3)' style='float:left;color:white;border-radius: 50%;
         background-color:black; border: 0px solid black'>o</button>
</div>
<div class='suoluekuang'  >

<iframe  class='kuang' name='kuang1' src="http://www.runoob.com/css3/css3-buttons.html"></iframe> 

</div>

<div class='suoluekuang'>
<iframe class='kuang' src="https://luoluoluoluojunxi.github.io/PPT模板.html"></iframe> 
</div>
<div class='suoluekuang'>
<iframe class='kuang' src="https://luoluoluoluojunxi.github.io/"></iframe> 
</div>
<div class='suoluekuang'>
<iframe class='kuang' src="https://luoluoluoluojunxi.github.io/s.html"></iframe> 
</div>
</div> 
</head>
</body>

</html>