	shopname	rate_text	user	rate_star
0	COMEBUY甘杯(海八店)	哈哈哈哈哈哈哈哈哈哈哈哈哈	a***央	5
1	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
2	COMEBUY甘杯(海八店)	棒	9*********b	5
3	COMEBUY甘杯(海八店)	👌	月**********x	5
4	COMEBUY甘杯(海八店)	好	b*********0	5
5	COMEBUY甘杯(海八店)	还不错	3*********2	4
6	COMEBUY甘杯(海八店)	哈哈哈哈哈哈哈哈哈哈哈哈哈	a***央	5
7	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
8	COMEBUY甘杯(海八店)	棒	9*********b	5
9	COMEBUY甘杯(海八店)	👌	月**********x	5
10	COMEBUY甘杯(海八店)	好	b*********0	5
11	COMEBUY甘杯(海八店)	还不错	3*********2	4
12	COMEBUY甘杯(海八店)	哈哈哈哈哈哈哈哈哈哈哈哈哈	a***央	5
13	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
14	COMEBUY甘杯(海八店)	棒	9*********b	5
15	COMEBUY甘杯(海八店)	👌	月**********x	5
16	COMEBUY甘杯(海八店)	好	b*********0	5
17	COMEBUY甘杯(海八店)	还不错	3*********2	4
18	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
19	COMEBUY甘杯(海八店)	棒	9*********b	5
20	COMEBUY甘杯(海八店)	👌	月**********x	5
21	COMEBUY甘杯(海八店)	好	b*********0	5
22	COMEBUY甘杯(海八店)	还不错	3*********2	4
23	COMEBUY甘杯(海八店)	虫子。还让我怎么喝？？？？？？？？？？？？？？？？？？？？？？？？？生气！！！😠😠😠😠！！！	匿**户	1
24	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
25	COMEBUY甘杯(海八店)	棒	9*********b	5
26	COMEBUY甘杯(海八店)	👌	月**********x	5
27	COMEBUY甘杯(海八店)	好	b*********0	5
28	COMEBUY甘杯(海八店)	还不错	3*********2	4
29	COMEBUY甘杯(海八店)	虫子。还让我怎么喝？？？？？？？？？？？？？？？？？？？？？？？？？生气！！！😠😠😠😠！！！	匿**户	1
30	COMEBUY甘杯(海八店)	不不饿招牌奶茶-L	3*******9	4
31	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
32	COMEBUY甘杯(海八店)	棒	9*********b	5
33	COMEBUY甘杯(海八店)	👌	月**********x	5
34	COMEBUY甘杯(海八店)	好	b*********0	5
35	COMEBUY甘杯(海八店)	还不错	3*********2	4
36	COMEBUY甘杯(海八店)	虫子。还让我怎么喝？？？？？？？？？？？？？？？？？？？？？？？？？生气！！！😠😠😠😠！！！	匿**户	1
37	COMEBUY甘杯(海八店)	不不饿招牌奶茶-L	3*******9	4
38	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
39	COMEBUY甘杯(海八店)	棒	9*********b	5
40	COMEBUY甘杯(海八店)	👌	月**********x	5
41	COMEBUY甘杯(海八店)	好	b*********0	5
42	COMEBUY甘杯(海八店)	还不错	3*********2	4
43	COMEBUY甘杯(海八店)	虫子。还让我怎么喝？？？？？？？？？？？？？？？？？？？？？？？？？生气！！！😠😠😠😠！！！	匿**户	1
44	COMEBUY甘杯(海八店)	不不饿招牌奶茶-L	3*******9	4
45	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
46	COMEBUY甘杯(海八店)	棒	9*********b	5
47	COMEBUY甘杯(海八店)	👌	月**********x	5
48	COMEBUY甘杯(海八店)	好	b*********0	5
49	COMEBUY甘杯(海八店)	还不错	3*********2	4
50	COMEBUY甘杯(海八店)	虫子。还让我怎么喝？？？？？？？？？？？？？？？？？？？？？？？？？生气！！！😠😠😠😠！！！	匿**户	1
51	COMEBUY甘杯(海八店)	不不饿招牌奶茶-L	3*******9	4
52	COMEBUY甘杯(海八店)	"好喝
"	A**********p	5
53	COMEBUY甘杯(海八店)	棒	9*********b	5
54	COMEBUY甘杯(海八店)	👌	月**********x	5
55	COMEBUY甘杯(海八店)	好	b*********0	5
56	COMEBUY甘杯(海八店)	还不错	3*********2	4
57	Hi汉堡炸鸡(金鼎店)	就是不配手套	b*********8	4
58	Hi汉堡炸鸡(金鼎店)	店家也太老实了吧，我真没想多要的，今天少叫只是因为下午有吃东西吃不下太多，只是嘴馋，而且最近胖太多了，肚子都跑出来了，得少吃点。。。不得不说老板做生意实在是太够意思，附近真没看过这么实在的店。。。	偶***评	5
59	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
60	Hi汉堡炸鸡(金鼎店)	味道不错，点赞	匿**户	5
61	Hi汉堡炸鸡(金鼎店)	经常来的。	3*******0	5
62	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-大薯（容易变软，介意慎拍）	3*******1	5
63	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-香辣鸡翅	3*******1	5
64	Hi汉堡炸鸡(金鼎店)	太假了，很差	匿**户	1
65	Hi汉堡炸鸡(金鼎店)	一直很好吃	3*******4	5
66	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
67	Hi汉堡炸鸡(金鼎店)	自从吃了你家汉堡，我越变越帅，附上吃之前和之后照片	匿**户	5
68	Hi汉堡炸鸡(金鼎店)	点了好几次了，非常满意，可乐和冰块分开装的，超赞，油感觉也很不错，炸出来的鸡翅都是金黄色的，快递也很快，满分	3*******e	5
69	Hi汉堡炸鸡(金鼎店)	味道不错，送餐也挺快的，汉堡很好吃噢，下次继续点哈哈	3*******9	5
70	Hi汉堡炸鸡(金鼎店)	就是不配手套	b*********8	4
71	Hi汉堡炸鸡(金鼎店)	店家也太老实了吧，我真没想多要的，今天少叫只是因为下午有吃东西吃不下太多，只是嘴馋，而且最近胖太多了，肚子都跑出来了，得少吃点。。。不得不说老板做生意实在是太够意思，附近真没看过这么实在的店。。。	偶***评	5
72	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
73	Hi汉堡炸鸡(金鼎店)	味道不错，点赞	匿**户	5
74	Hi汉堡炸鸡(金鼎店)	经常来的。	3*******0	5
75	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-大薯（容易变软，介意慎拍）	3*******1	5
76	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-香辣鸡翅	3*******1	5
77	Hi汉堡炸鸡(金鼎店)	太假了，很差	匿**户	1
78	Hi汉堡炸鸡(金鼎店)	一直很好吃	3*******4	5
79	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
80	Hi汉堡炸鸡(金鼎店)	自从吃了你家汉堡，我越变越帅，附上吃之前和之后照片	匿**户	5
81	Hi汉堡炸鸡(金鼎店)	点了好几次了，非常满意，可乐和冰块分开装的，超赞，油感觉也很不错，炸出来的鸡翅都是金黄色的，快递也很快，满分	3*******e	5
82	Hi汉堡炸鸡(金鼎店)	味道不错，送餐也挺快的，汉堡很好吃噢，下次继续点哈哈	3*******9	5
83	Hi汉堡炸鸡(金鼎店)	店家也太老实了吧，我真没想多要的，今天少叫只是因为下午有吃东西吃不下太多，只是嘴馋，而且最近胖太多了，肚子都跑出来了，得少吃点。。。不得不说老板做生意实在是太够意思，附近真没看过这么实在的店。。。	偶***评	5
84	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
85	Hi汉堡炸鸡(金鼎店)	味道不错，点赞	匿**户	5
86	Hi汉堡炸鸡(金鼎店)	经常来的。	3*******0	5
87	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-大薯（容易变软，介意慎拍）	3*******1	5
88	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-香辣鸡翅	3*******1	5
89	Hi汉堡炸鸡(金鼎店)	太假了，很差	匿**户	1
90	Hi汉堡炸鸡(金鼎店)	一直很好吃	3*******4	5
91	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
92	Hi汉堡炸鸡(金鼎店)	自从吃了你家汉堡，我越变越帅，附上吃之前和之后照片	匿**户	5
93	Hi汉堡炸鸡(金鼎店)	点了好几次了，非常满意，可乐和冰块分开装的，超赞，油感觉也很不错，炸出来的鸡翅都是金黄色的，快递也很快，满分	3*******e	5
94	Hi汉堡炸鸡(金鼎店)	味道不错，送餐也挺快的，汉堡很好吃噢，下次继续点哈哈	3*******9	5
95	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
96	Hi汉堡炸鸡(金鼎店)	味道不错，点赞	匿**户	5
97	Hi汉堡炸鸡(金鼎店)	经常来的。	3*******0	5
98	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-大薯（容易变软，介意慎拍）	3*******1	5
99	Hi汉堡炸鸡(金鼎店)	挺好的自选单人套餐可乐系列-香辣鸡翅	3*******1	5
100	Hi汉堡炸鸡(金鼎店)	太假了，很差	匿**户	1
101	Hi汉堡炸鸡(金鼎店)	一直很好吃	3*******4	5
102	Hi汉堡炸鸡(金鼎店)	刚好五个字	黄******o	5
103	Hi汉堡炸鸡(金鼎店)	自从吃了你家汉堡，我越变越帅，附上吃之前和之后照片	匿**户	5
104	Hi汉堡炸鸡(金鼎店)	点了好几次了，非常满意，可乐和冰块分开装的，超赞，油感觉也很不错，炸出来的鸡翅都是金黄色的，快递也很快，满分	3*******e	5
105	Hi汉堡炸鸡(金鼎店)	味道不错，送餐也挺快的，汉堡很好吃噢，下次继续点哈哈	3*******9	5
106	Hi汉堡炸鸡(金鼎店)	特别是鸡肉卷超好吃，比其他的好吃多了	黄******o	5
107	Hi汉堡炸鸡(金鼎店)	味道不错，点赞	匿**户	5
108	Hi汉堡炸鸡(金鼎店)	经常来的。	3*******0	5
109	INCHA印茶	无聊看到新店开张顺手买了一杯，还不错👍🏻	3*******5	5
110	royaltea皇茶	好喝好喝	3*******b	5
111	royaltea皇茶	太好喝了，料超多	3*******b	5
112	royaltea皇茶	味道超赞，草莓新鲜，芝士香浓，值得推荐	1**********a	5
113	royaltea皇茶	茶味清香，奶盖香浓，好喝，值得推荐	1**********a	5
114	royaltea皇茶	味道很赞，芝士香浓，值得推荐	1**********a	5
115	U Salad轻食	一如既往的好吃	1*********c	5
116	U Salad轻食	味道不错，就是感觉没有以前料足了	3*******7	5
117	U Salad轻食	挺好吃的	2*********c	5
118	U Salad轻食	一如既往滴	斑****6	5
119	U Salad轻食	吼啊	斑****6	5
120	U Salad轻食	好吃	斑****6	5
121	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
122	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
123	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
124	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
125	U Salad轻食	越来越敷衍了	匿**户	3
126	U Salad轻食	味道不错，就是感觉没有以前料足了	3*******7	5
127	U Salad轻食	挺好吃的	2*********c	5
128	U Salad轻食	一如既往滴	斑****6	5
129	U Salad轻食	吼啊	斑****6	5
130	U Salad轻食	好吃	斑****6	5
131	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
132	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
133	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
134	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
135	U Salad轻食	越来越敷衍了	匿**户	3
136	U Salad轻食	味道不错，就是感觉没有以前料足了	3*******7	5
137	U Salad轻食	挺好吃的	2*********c	5
138	U Salad轻食	一如既往滴	斑****6	5
139	U Salad轻食	吼啊	斑****6	5
140	U Salad轻食	好吃	斑****6	5
141	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
142	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
143	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
144	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
145	U Salad轻食	越来越敷衍了	匿**户	3
146	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
147	U Salad轻食	味道不错，就是感觉没有以前料足了	3*******7	5
148	U Salad轻食	挺好吃的	2*********c	5
149	U Salad轻食	一如既往滴	斑****6	5
150	U Salad轻食	吼啊	斑****6	5
151	U Salad轻食	好吃	斑****6	5
152	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
153	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
154	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
155	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
156	U Salad轻食	越来越敷衍了	匿**户	3
157	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
158	U Salad轻食	挺好吃的	2*********c	5
159	U Salad轻食	一如既往滴	斑****6	5
160	U Salad轻食	吼啊	斑****6	5
161	U Salad轻食	好吃	斑****6	5
162	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
163	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
164	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
165	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
166	U Salad轻食	越来越敷衍了	匿**户	3
167	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
168	U Salad轻食	挺好吃的	2*********c	5
169	U Salad轻食	一如既往滴	斑****6	5
170	U Salad轻食	吼啊	斑****6	5
171	U Salad轻食	好吃	斑****6	5
172	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
173	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
174	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
175	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
176	U Salad轻食	越来越敷衍了	匿**户	3
177	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
178	U Salad轻食	挺好吃的	2*********c	5
179	U Salad轻食	一如既往滴	斑****6	5
180	U Salad轻食	吼啊	斑****6	5
181	U Salad轻食	好吃	斑****6	5
182	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
183	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
184	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
185	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
186	U Salad轻食	越来越敷衍了	匿**户	3
187	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
188	U Salad轻食	一如既往滴	斑****6	5
189	U Salad轻食	吼啊	斑****6	5
190	U Salad轻食	好吃	斑****6	5
191	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
192	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
193	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
194	U Salad轻食	必须吐槽一下了……这个海草和玉米笋的量……少的惊人……海草就半筷子不到，22块…………天啦噜，不能仗着好吃这么扣吧，原料成本真不至于这么这么高	匿**户	2
195	U Salad轻食	越来越敷衍了	匿**户	3
196	U Salad轻食	点赞！味道和分量不错配送速度还阔以	尼****呦	5
197	U Salad轻食	吼啊	斑****6	5
198	U Salad轻食	好吃	斑****6	5
199	U Salad轻食	真的巨好吃！！每天都想点！！	山***沙	5
200	U Salad轻食	美式鸡胸肉沙拉-大份	7*********c	5
201	U Salad轻食	商家说提早叫，好我提早了，预计11:57送达，硬是到12:53才给我打电话，西蓝花给我四颗还是特别特别小的，饭都是凉的，学校一顿饭30多块钱吃这个体验，不应该检讨检讨？	匿**户	1
202	一芳台湾水果茶（北师大店）	超快！好喝！黑糖粉圆鲜奶-M	a*********4	5
203	一芳台湾水果茶（北师大店）	好喝哦……	匿**户	5
204	一芳台湾水果茶（北师大店）	好喝有营养	b*********e	5
205	一芳台湾水果茶（北师大店）	很好喝！！嗯	A********慧	5
206	一芳台湾水果茶（北师大店）	手机号码填错了没联系上我然后外卖放在门口被偷老板来电话说立刻补两杯送来超级好	G*****T	5
207	一芳台湾水果茶（北师大店）	我的妈呀凤梨居然是腌制凤梨，甜夯死我了	3*******f	4
208	一芳台湾水果茶（北师大店）	太腻了	匿**户	2
209	一芳台湾水果茶（北师大店）	感觉水果茶半糖还是好甜啊～	流****莲	4
210	一芳台湾水果茶（北师大店）	像这种众所周知的我就不做评价了反正好喝	l*****o	5
211	一芳台湾水果茶（北师大店）	黑糖粉圆抹茶鲜奶-M冷热都好喝	3*******7	5
212	一芳台湾水果茶（北师大店）	好喝！	3*******c	5
213	一芳台湾水果茶（北师大店）	朋友没有摇hhhh	世***妄	5
214	一芳台湾水果茶（北师大店）	好喝红茶鲜奶-L！虽然今天送的晚了一点，还是很喜欢，如果起送价能改到15起送就好啦！！	3*******5	5
215	一芳台湾水果茶（北师大店）	超快！好喝！黑糖粉圆鲜奶-M	a*********4	5
216	一芳台湾水果茶（北师大店）	好喝哦……	匿**户	5
217	一芳台湾水果茶（北师大店）	好喝有营养	b*********e	5
218	一芳台湾水果茶（北师大店）	很好喝！！嗯	A********慧	5
219	一芳台湾水果茶（北师大店）	手机号码填错了没联系上我然后外卖放在门口被偷老板来电话说立刻补两杯送来超级好	G*****T	5
220	一芳台湾水果茶（北师大店）	我的妈呀凤梨居然是腌制凤梨，甜夯死我了	3*******f	4
221	一芳台湾水果茶（北师大店）	太腻了	匿**户	2
222	一芳台湾水果茶（北师大店）	感觉水果茶半糖还是好甜啊～	流****莲	4
223	一芳台湾水果茶（北师大店）	像这种众所周知的我就不做评价了反正好喝	l*****o	5
224	一芳台湾水果茶（北师大店）	黑糖粉圆抹茶鲜奶-M冷热都好喝	3*******7	5
225	一芳台湾水果茶（北师大店）	好喝！	3*******c	5
226	一芳台湾水果茶（北师大店）	朋友没有摇hhhh	世***妄	5
227	一芳台湾水果茶（北师大店）	好喝红茶鲜奶-L！虽然今天送的晚了一点，还是很喜欢，如果起送价能改到15起送就好啦！！	3*******5	5
228	一芳台湾水果茶（北师大店）	好喝哦……	匿**户	5
229	一芳台湾水果茶（北师大店）	好喝有营养	b*********e	5
230	一芳台湾水果茶（北师大店）	很好喝！！嗯	A********慧	5
231	古春堂（北师大粤华店）	好吃冰岛鳕鱼丸金芒捞珍珠	丧***仔	5
232	古春堂（北师大粤华店）	包装不如以前的好看，汤圆太甜了，但还是很不错的。	匿**户	4
233	台湾芋圆	😄😄😄	8*********0	5
234	台湾芋圆	不错好吃哈哈	3*******4	5
235	喝喝·一杯专属你的茶（北师大店）	22222	C****_	5
236	喝喝·一杯专属你的茶（北师大店）	111111	C****_	5
237	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
238	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
239	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
240	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
241	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
242	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
243	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
244	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
245	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
246	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
247	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
248	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
249	喝喝·一杯专属你的茶（北师大店）	22222	C****_	5
250	喝喝·一杯专属你的茶（北师大店）	111111	C****_	5
251	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
252	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
253	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
254	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
255	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
256	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
257	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
258	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
259	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
260	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
261	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
262	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
263	喝喝·一杯专属你的茶（北师大店）	111111	C****_	5
264	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
265	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
266	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
267	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
268	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
269	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
270	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
271	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
272	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
273	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
274	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
275	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
276	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
277	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
278	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
279	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
280	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
281	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
282	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
283	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
284	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
285	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
286	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
287	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
288	喝喝·一杯专属你的茶（北师大店）	奥利奥芝士奶茶冰意芒果	爱******君	5
289	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
290	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
291	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
292	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
293	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
294	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
295	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
296	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
297	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
298	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
299	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
300	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
301	喝喝·一杯专属你的茶（北师大店）	奥利奥芝士奶茶冰意芒果	爱******君	5
302	喝喝·一杯专属你的茶（北师大店）	店家忘了给我放奥利奥？？？？？	何****乎	5
303	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
304	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
305	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
306	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
307	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
308	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
309	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
310	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
311	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
312	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
313	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
314	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
315	喝喝·一杯专属你的茶（北师大店）	奥利奥芝士奶茶冰意芒果	爱******君	5
316	喝喝·一杯专属你的茶（北师大店）	店家忘了给我放奥利奥？？？？？	何****乎	5
317	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
318	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
319	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
320	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
321	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
322	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
323	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
324	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
325	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
326	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
327	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
328	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
329	喝喝·一杯专属你的茶（北师大店）	奥利奥芝士奶茶冰意芒果	爱******君	5
330	喝喝·一杯专属你的茶（北师大店）	店家忘了给我放奥利奥？？？？？	何****乎	5
331	喝喝·一杯专属你的茶（北师大店）	斋奶茶奥利奥芝士奶茶	爱******君	5
332	喝喝·一杯专属你的茶（北师大店）	配送很快！但是牛油果益力多没有想象中好喝啊，没有牛油果的味道了有点失望，而且价钱也偏贵！	f******v	4
333	喝喝·一杯专属你的茶（北师大店）	朱古力布丁啊！！！疯狂爆灯！！！！真的是太好吃了	匿**户	5
334	喝喝·一杯专属你的茶（北师大店）	好喝！！！！！！！！！！！！！	L*****咩	5
335	喝喝·一杯专属你的茶（北师大店）	牛X好喝的我竟然不知道怎么形容了	你******d	5
336	喝喝·一杯专属你的茶（北师大店）	芝士奶茶	爱******君	5
337	喝喝·一杯专属你的茶（北师大店）	超好喝	3*******7	5
338	喝喝·一杯专属你的茶（北师大店）	哈哈哈哈哈哈哈哈哈哈哈哈哈嗝	t*********6	5
339	喝喝·一杯专属你的茶（北师大店）	真的太甜了…千万句都抵不过一句你们千万记得备注不要芝士	l*****o	4
340	喝喝·一杯专属你的茶（北师大店）	据说是饮品性价比高	匿**户	5
341	喝喝·一杯专属你的茶（北师大店）	真的超级好喝	匿**户	5
342	喝喝·一杯专属你的茶（北师大店）	真好	匿**户	5
343	喝喝·一杯专属你的茶（北师大店）	奥利奥芝士奶茶冰意芒果	爱******君	5
344	嗑茶(海15店)	感觉还行	z******-	5
345	嗑茶(海15店)	不新鲜，变质的	匿**户	1
346	嗑茶(海15店)	好喝的	z******-	5
347	嗑茶(海15店)	很好喝！	3*******7	5
348	嗑茶(海15店)	很好	9*********8	5
349	嗑茶(海15店)	不错	9*********8	5
350	嗑茶(海15店)	奶茶很好，点过很多次了，但是今天的放在楼下被人拿了。我想问问这位同学，你是死吗了钱都拿去给你吗火葬穷的吃不起饭所以来偷我的奶茶吗？如果有空我会去调监控的，如果我懒得去调监控找你，就当是请你喝一杯奶茶以安慰你刚司马的心吧。劝你下次想喝奶茶没钱就去卖，别偷别人的奶茶了，被抓到不好:)	匿**户	5
351	嗑茶(海15店)	爆珠波霸奶茶（4种口味任选）-大	M****r	5
352	嗑茶(海15店)	真的挺难喝的可能是不合我口味吧说是奶茶没有奶味没有茶味就一个甜味！加上那个珠一言难尽	匿**户	2
353	嗑茶(海15店)	感觉还行	z******-	5
354	嗑茶(海15店)	不新鲜，变质的	匿**户	1
355	嗑茶(海15店)	好喝的	z******-	5
356	嗑茶(海15店)	很好喝！	3*******7	5
357	嗑茶(海15店)	很好	9*********8	5
358	嗑茶(海15店)	不错	9*********8	5
359	嗑茶(海15店)	奶茶很好，点过很多次了，但是今天的放在楼下被人拿了。我想问问这位同学，你是死吗了钱都拿去给你吗火葬穷的吃不起饭所以来偷我的奶茶吗？如果有空我会去调监控的，如果我懒得去调监控找你，就当是请你喝一杯奶茶以安慰你刚司马的心吧。劝你下次想喝奶茶没钱就去卖，别偷别人的奶茶了，被抓到不好:)	匿**户	5
360	嗑茶(海15店)	爆珠波霸奶茶（4种口味任选）-大	M****r	5
361	嗑茶(海15店)	真的挺难喝的可能是不合我口味吧说是奶茶没有奶味没有茶味就一个甜味！加上那个珠一言难尽	匿**户	2
362	嗑茶(海15店)	感觉还行	z******-	5
363	嗑茶(海15店)	不新鲜，变质的	匿**户	1
364	嗑茶(海15店)	好喝的	z******-	5
365	嗑茶(海15店)	很好喝！	3*******7	5
366	嗑茶(海15店)	很好	9*********8	5
367	嗑茶(海15店)	不错	9*********8	5
368	嗑茶(海15店)	奶茶很好，点过很多次了，但是今天的放在楼下被人拿了。我想问问这位同学，你是死吗了钱都拿去给你吗火葬穷的吃不起饭所以来偷我的奶茶吗？如果有空我会去调监控的，如果我懒得去调监控找你，就当是请你喝一杯奶茶以安慰你刚司马的心吧。劝你下次想喝奶茶没钱就去卖，别偷别人的奶茶了，被抓到不好:)	匿**户	5
369	嗑茶(海15店)	爆珠波霸奶茶（4种口味任选）-大	M****r	5
370	嗑茶(海15店)	真的挺难喝的可能是不合我口味吧说是奶茶没有奶味没有茶味就一个甜味！加上那个珠一言难尽	匿**户	2
371	嗑茶(海15店)	不新鲜，变质的	匿**户	1
372	嗑茶(海15店)	好喝的	z******-	5
373	嗑茶(海15店)	很好喝！	3*******7	5
374	嗑茶(海15店)	很好	9*********8	5
375	嗑茶(海15店)	不错	9*********8	5
376	嗑茶(海15店)	奶茶很好，点过很多次了，但是今天的放在楼下被人拿了。我想问问这位同学，你是死吗了钱都拿去给你吗火葬穷的吃不起饭所以来偷我的奶茶吗？如果有空我会去调监控的，如果我懒得去调监控找你，就当是请你喝一杯奶茶以安慰你刚司马的心吧。劝你下次想喝奶茶没钱就去卖，别偷别人的奶茶了，被抓到不好:)	匿**户	5
377	嗑茶(海15店)	爆珠波霸奶茶（4种口味任选）-大	M****r	5
378	嗑茶(海15店)	真的挺难喝的可能是不合我口味吧说是奶茶没有奶味没有茶味就一个甜味！加上那个珠一言难尽	匿**户	2
379	嗑茶(海15店)	好喝的	z******-	5
380	嗑茶(海15店)	很好喝！	3*******7	5
381	嗑茶(海15店)	很好	9*********8	5
382	嗑茶(海15店)	不错	9*********8	5
383	嗑茶(海15店)	奶茶很好，点过很多次了，但是今天的放在楼下被人拿了。我想问问这位同学，你是死吗了钱都拿去给你吗火葬穷的吃不起饭所以来偷我的奶茶吗？如果有空我会去调监控的，如果我懒得去调监控找你，就当是请你喝一杯奶茶以安慰你刚司马的心吧。劝你下次想喝奶茶没钱就去卖，别偷别人的奶茶了，被抓到不好:)	匿**户	5
384	嗑茶(海15店)	爆珠波霸奶茶（4种口味任选）-大	M****r	5
385	嗑茶(海15店)	真的挺难喝的可能是不合我口味吧说是奶茶没有奶味没有茶味就一个甜味！加上那个珠一言难尽	匿**户	2
386	嗑茶(海15店)	很好喝！	3*******7	5
387	嗑茶(海15店)	很好	9*********8	5
388	嗑茶(海15店)	不错	9*********8	5
389	嗑茶(粤华14店)	可以就是中杯量太少	M**********o	5
390	嗑茶(粤华14店)	蜜香云朵普洱-大杯	木***坚	5
391	嗑茶(粤华14店)	我觉得超好喝！！！	2*********7	5
392	嗑茶(粤华14店)	已经超过送达时间，给商家打电话，电话没人接，最后迟到半小时	专****1	3
393	嗑茶(粤华14店)	可以就是中杯量太少	M**********o	5
394	四季原著(学二店)	挺好喝	匿**户	5
395	四季原著(学二店)	四季春+珍波椰-中杯	3*******6	5
396	四季原著(学二店)	不错	花****哦	5
397	四季原著(学二店)	挺好喝的，只是配送超级无敌慢，明明走路过去才5分钟，竟然配送要一个多小时，而且点的是少冰，送到已经全融了，应该做好了很久就是没人送，催了很多次单才送到的。	a*********8	4
398	四季原著(学二店)	波霸好吃😋	J******Q	5
399	四季原著(学二店)	能否送餐快一点？？？	3*******7	5
400	四季原著(学二店)	好喝！！下次不要加红豆了有点腻，但还是好喝！还给了特别多纸哈哈哈哈	匿**户	5
401	四季原著(学二店)	今天的波霸太软了！！没有弹性！	y*******3	4
402	四季原著(学二店)	奶青里喝出纸	匿**户	1
403	四季原著(学二店)	芋圆珍奶-大杯四季奶青-中杯	迟****_	5
404	四季原著(学二店)	奶味悠长，很不错！取餐时的店员小姐姐很温柔近人～	6*********8	5
405	四季原著(学二店)	这个味道还不错	2*********0	5
406	四季原著(学二店)	芋圆好吃，但是奶茶只有淡淡的味道，喝到后面就只剩水味	匿**户	4
407	四季原著(学二店)	挺好喝	匿**户	5
408	四季原著(学二店)	四季春+珍波椰-中杯	3*******6	5
409	四季原著(学二店)	不错	花****哦	5
410	四季原著(学二店)	挺好喝的，只是配送超级无敌慢，明明走路过去才5分钟，竟然配送要一个多小时，而且点的是少冰，送到已经全融了，应该做好了很久就是没人送，催了很多次单才送到的。	a*********8	4
411	四季原著(学二店)	波霸好吃😋	J******Q	5
412	四季原著(学二店)	能否送餐快一点？？？	3*******7	5
413	四季原著(学二店)	好喝！！下次不要加红豆了有点腻，但还是好喝！还给了特别多纸哈哈哈哈	匿**户	5
414	四季原著(学二店)	今天的波霸太软了！！没有弹性！	y*******3	4
415	四季原著(学二店)	奶青里喝出纸	匿**户	1
416	四季原著(学二店)	芋圆珍奶-大杯四季奶青-中杯	迟****_	5
417	四季原著(学二店)	奶味悠长，很不错！取餐时的店员小姐姐很温柔近人～	6*********8	5
418	四季原著(学二店)	这个味道还不错	2*********0	5
419	四季原著(学二店)	芋圆好吃，但是奶茶只有淡淡的味道，喝到后面就只剩水味	匿**户	4
420	四季原著(学二店)	挺好喝	匿**户	5
421	四季原著(学二店)	四季春+珍波椰-中杯	3*******6	5
422	四季原著(学二店)	不错	花****哦	5
423	四季原著(学二店)	挺好喝的，只是配送超级无敌慢，明明走路过去才5分钟，竟然配送要一个多小时，而且点的是少冰，送到已经全融了，应该做好了很久就是没人送，催了很多次单才送到的。	a*********8	4
424	四季原著(学二店)	波霸好吃😋	J******Q	5
425	四季原著(学二店)	能否送餐快一点？？？	3*******7	5
426	大叔甜品	鲜椰芒果雪燕	7*********c	5
427	大叔甜品	超级好吃！！	5*********d	5
428	大叔甜品	巨好吃，朋友们！	匿**户	5
429	大叔甜品	慕名而来，榴莲是挺好的，就是吃了榴莲再喝椰子感觉好寡淡…	4*******3	5
430	大叔甜品	超好吃，很良心	3*******a	5
431	大叔甜品	不错哦	3*******8	5
432	大叔甜品	啦啦啦啦啦啦啦啦	a***央	4
433	大叔甜品	经常喝，觉得大叔的甜品很放心	啓******H	5
434	大叔甜品	有异味	匿**户	2
435	大叔甜品	选了冰冻，到我手上已经是温的了，写着鲜椰芒果雪燕，居然没有雪燕？！！！	3*******4	4
436	大叔甜品	好奇怪，我的椰子汁不是乳白色的而是清水里加很多白色絮状物的感觉？难道是特色吗？不是很好吃	3*******7	3
437	大叔甜品	手工芝麻糊榴莲糖水-小（椰子汁）好吃	d******g	5
438	大叔甜品	大概是真的订单很多吧🤣一个小时多收到的，辛苦啦！很好喝！	A******i	5
439	大叔甜品	芒果很好吃配送快	王*******u	5
440	大叔甜品	老板很尽职，包装也没有洒，榴莲一整块！好吃好吃，下次还会点哈哈哈	3*******2	5
441	大叔甜品	料比以前少了好多也不甜了失望	3*******4	4
442	大叔甜品	鲜椰芒果雪燕	7*********c	5
443	大叔甜品	超级好吃！！	5*********d	5
444	大叔甜品	巨好吃，朋友们！	匿**户	5
445	大叔甜品	慕名而来，榴莲是挺好的，就是吃了榴莲再喝椰子感觉好寡淡…	4*******3	5
446	大叔甜品	超好吃，很良心	3*******a	5
447	大叔甜品	不错哦	3*******8	5
448	大叔甜品	啦啦啦啦啦啦啦啦	a***央	4
449	大叔甜品	经常喝，觉得大叔的甜品很放心	啓******H	5
450	大叔甜品	有异味	匿**户	2
451	小糖潮	速度很快，字很逗	6*********8	5
452	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
453	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
454	小糖潮	点给朋友的，她说不错	6*********8	5
455	小糖潮	卤豆皮太太太太太咸了	8*********f	4
456	小糖潮	要的无糖的，结果很自觉的加了黑糖?我血糖高你是故意下毒害我的嘛?	匿**户	2
457	小糖潮	这次有点不太好，首先餐具没有给，然后芋圆烧仙草加另外加了的芋圆也没有，里面还是那么几粒芋圆	匿**户	2
458	小糖潮	速度很快，字很逗	6*********8	5
459	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
460	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
461	小糖潮	点给朋友的，她说不错	6*********8	5
462	小糖潮	卤豆皮太太太太太咸了	8*********f	4
463	小糖潮	要的无糖的，结果很自觉的加了黑糖?我血糖高你是故意下毒害我的嘛?	匿**户	2
464	小糖潮	这次有点不太好，首先餐具没有给，然后芋圆烧仙草加另外加了的芋圆也没有，里面还是那么几粒芋圆	匿**户	2
465	小糖潮	速度很快，字很逗	6*********8	5
466	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
467	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
468	小糖潮	点给朋友的，她说不错	6*********8	5
469	小糖潮	卤豆皮太太太太太咸了	8*********f	4
470	小糖潮	要的无糖的，结果很自觉的加了黑糖?我血糖高你是故意下毒害我的嘛?	匿**户	2
471	小糖潮	这次有点不太好，首先餐具没有给，然后芋圆烧仙草加另外加了的芋圆也没有，里面还是那么几粒芋圆	匿**户	2
472	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
473	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
474	小糖潮	点给朋友的，她说不错	6*********8	5
475	小糖潮	卤豆皮太太太太太咸了	8*********f	4
476	小糖潮	要的无糖的，结果很自觉的加了黑糖?我血糖高你是故意下毒害我的嘛?	匿**户	2
477	小糖潮	这次有点不太好，首先餐具没有给，然后芋圆烧仙草加另外加了的芋圆也没有，里面还是那么几粒芋圆	匿**户	2
478	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
479	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
480	小糖潮	点给朋友的，她说不错	6*********8	5
481	小糖潮	卤豆皮太太太太太咸了	8*********f	4
482	小糖潮	要的无糖的，结果很自觉的加了黑糖?我血糖高你是故意下毒害我的嘛?	匿**户	2
483	小糖潮	这次有点不太好，首先餐具没有给，然后芋圆烧仙草加另外加了的芋圆也没有，里面还是那么几粒芋圆	匿**户	2
484	小糖潮	好吃寿桃港式车仔捞面(香辣酱)，辣酱很好👍	匿**户	4
485	小糖潮	经常点了，芋圆味道超好。唯一不足的就是这次点的里面有只很小的虫子，😞	s**********x	4
486	小糖潮	点给朋友的，她说不错	6*********8	5
487	小糖潮	卤豆皮太太太太太咸了	8*********f	4
488	干杯起司	脏脏奶茶有点漏	匿**户	5
489	干杯起司	桃胶芝士奶茶我的芝士去哪里了？？？忘了加？难受了…excuseme???!!!就算奶茶好喝没有芝士的话我买cheercheese的意义何在？？	匿**户	3
490	干杯起司	不错	3*******9	4
491	干杯起司	蛋糕可可👌	匿**户	5
492	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
493	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
494	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
495	干杯起司	桃胶芝士奶茶我的芝士去哪里了？？？忘了加？难受了…excuseme???!!!就算奶茶好喝没有芝士的话我买cheercheese的意义何在？？	匿**户	3
496	干杯起司	不错	3*******9	4
497	干杯起司	蛋糕可可👌	匿**户	5
498	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
499	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
500	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
501	干杯起司	桃胶芝士奶茶我的芝士去哪里了？？？忘了加？难受了…excuseme???!!!就算奶茶好喝没有芝士的话我买cheercheese的意义何在？？	匿**户	3
502	干杯起司	不错	3*******9	4
503	干杯起司	蛋糕可可👌	匿**户	5
504	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
505	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
506	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
507	干杯起司	桃胶芝士奶茶我的芝士去哪里了？？？忘了加？难受了…excuseme???!!!就算奶茶好喝没有芝士的话我买cheercheese的意义何在？？	匿**户	3
508	干杯起司	不错	3*******9	4
509	干杯起司	蛋糕可可👌	匿**户	5
510	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
511	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
512	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
513	干杯起司	桃胶芝士奶茶我的芝士去哪里了？？？忘了加？难受了…excuseme???!!!就算奶茶好喝没有芝士的话我买cheercheese的意义何在？？	匿**户	3
514	干杯起司	不错	3*******9	4
515	干杯起司	蛋糕可可👌	匿**户	5
516	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
517	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
518	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
519	干杯起司	不错	3*******9	4
520	干杯起司	蛋糕可可👌	匿**户	5
521	干杯起司	点了蛋糕可可给的脏脏奶茶？	3*******a	4
522	干杯起司	⭐⭐⭐⭐⭐	匿**户	5
523	干杯起司	餐点味道好，包装也很仔细	糊***喱	5
524	干杯起司	超喜欢桃胶的口感！！！	匿**户	5
525	干杯起司	蛋糕可可👌	匿**户	5
526	忆苦糖水（海1店）	四果汤为什么没冰粉？？很多都没。。	1*********4	4
527	忆苦糖水（海1店）	好吃超级好吃的芋圆	6*********4	5
528	忆苦糖水（海1店）	黑糖芋圆奶芋可以当主食了哈哈	匿**户	5
529	忆苦糖水（海1店）	很棒水果多	晴****2	5
530	忆苦糖水（海1店）	第二次不给勺子了上次有别的外卖的勺子可以用这次都吃不了麻烦以后记得给勺子好吗	匿**户	1
531	忆苦糖水（海1店）	好喝！而且不是很甜喜欢的！	格****贝	5
532	忆苦糖水（海1店）	好吃	1**********c	5
533	忆苦糖水（海1店）	四果汤为什么没冰粉？？很多都没。。	1*********4	4
534	忆苦糖水（海1店）	好吃超级好吃的芋圆	6*********4	5
535	忆苦糖水（海1店）	黑糖芋圆奶芋可以当主食了哈哈	匿**户	5
536	忆苦糖水（海1店）	很棒水果多	晴****2	5
537	忆苦糖水（海1店）	第二次不给勺子了上次有别的外卖的勺子可以用这次都吃不了麻烦以后记得给勺子好吗	匿**户	1
538	忆苦糖水（海1店）	好喝！而且不是很甜喜欢的！	格****贝	5
539	星食茶(北师三饭堂店)	Brave	C*********s	5
540	星食茶(北师三饭堂店)	emmmm，有一杯茉绿是去冰的，有一杯是少冰的，但是全都是少冰，希望下次店家不要弄错了。	秋***时	4
541	星食茶(北师三饭堂店)	不推荐，味道苦	匿**户	5
542	星食茶(北师三饭堂店)	实力测评现场：是真的很好喝啦！味道给满分！包装也很赞！送来的小姐姐还很耐心的教了喝法。但是珍珠有点硬，杯子本来就小，还加了大半杯冰。黑糖撞奶	E*******l	5
543	星食茶(北师三饭堂店)	十分给力哦	p***y	5
544	泽凡糖水(海华店)	招牌芋圆L不错	匿**户	5
545	泽凡糖水(海华店)	好吃	3*********f	4
546	泽凡糖水(海华店)	好吃晚上必点	铃******t	5
547	泽凡糖水(海华店)	老板人超级好的	1*********0	5
548	泽凡糖水(海华店)	好吃	3*******9	4
549	泽凡糖水(海华店)	外卖挺快的～而且烧仙草超好吃～	A****p	5
550	泽凡糖水(海华店)	招牌芋圆L不错	匿**户	5
551	泽凡糖水(海华店)	好吃	3*********f	4
552	泽凡糖水(海华店)	好吃晚上必点	铃******t	5
553	港记冰室	西多士超棒	8*********d	5
554	港记冰室	。。。。。。。	糖******7	5
555	港记冰室	٩(`Д´)۶lpl冲鸭	3*******f	5
556	港记冰室	鸡蛋仔软了一般般西多士是真的难吃	匿**户	2
557	港记冰室	都相当的好吃，绝对不会踩雷^_^^_^^_^^_^	8*********6	5
558	港记冰室	这个太极奶茶怎么图片上是白的，实物和普通奶茶没啥区别……	3*******6	5
559	港记冰室	波波肠味道一流，当宵夜无敌好吃，这种柠檬茶恰好是我最喜欢的，不是酸的，想问店主是立顿还是雀巢的啊，想自己去买个几包来喝	N********e	5
560	港记冰室	味道超級棒！！	流****莲	5
561	港记冰室	。。。。。。。	糖******7	5
562	港记冰室	٩(`Д´)۶lpl冲鸭	3*******f	5
563	港记冰室	鸡蛋仔软了一般般西多士是真的难吃	匿**户	2
564	港记冰室	都相当的好吃，绝对不会踩雷^_^^_^^_^^_^	8*********6	5
565	港记冰室	这个太极奶茶怎么图片上是白的，实物和普通奶茶没啥区别……	3*******6	5
566	港记冰室	波波肠味道一流，当宵夜无敌好吃，这种柠檬茶恰好是我最喜欢的，不是酸的，想问店主是立顿还是雀巢的啊，想自己去买个几包来喝	N********e	5
567	港记冰室	味道超級棒！！	流****莲	5
568	港记冰室	٩(`Д´)۶lpl冲鸭	3*******f	5
569	港记冰室	鸡蛋仔软了一般般西多士是真的难吃	匿**户	2
570	港记冰室	都相当的好吃，绝对不会踩雷^_^^_^^_^^_^	8*********6	5
571	港记冰室	这个太极奶茶怎么图片上是白的，实物和普通奶茶没啥区别……	3*******6	5
572	港记冰室	波波肠味道一流，当宵夜无敌好吃，这种柠檬茶恰好是我最喜欢的，不是酸的，想问店主是立顿还是雀巢的啊，想自己去买个几包来喝	N********e	5
573	港记冰室	味道超級棒！！	流****莲	5
574	港记冰室	"吐司不够软
除了比较贵外没有什么缺点味道很好"	d******l	5
575	益禾堂(北师海六店)	两杯忘记加珍珠！！	匿**户	1
576	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
577	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
578	益禾堂(北师海六店)	。	8*********b	5
579	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
580	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
581	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
582	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
583	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
584	益禾堂(北师海六店)	等了太久了	匿**户	2
585	益禾堂(北师海六店)	升什么价！	匿**户	3
586	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
587	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
588	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
589	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
590	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
591	益禾堂(北师海六店)	两杯忘记加珍珠！！	匿**户	1
592	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
593	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
594	益禾堂(北师海六店)	。	8*********b	5
595	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
596	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
597	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
598	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
599	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
600	益禾堂(北师海六店)	等了太久了	匿**户	2
601	益禾堂(北师海六店)	升什么价！	匿**户	3
602	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
603	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
604	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
605	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
606	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
607	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
608	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
609	益禾堂(北师海六店)	。	8*********b	5
610	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
611	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
612	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
613	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
614	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
615	益禾堂(北师海六店)	等了太久了	匿**户	2
616	益禾堂(北师海六店)	升什么价！	匿**户	3
617	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
618	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
619	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
620	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
621	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
622	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
623	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
624	益禾堂(北师海六店)	。	8*********b	5
625	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
626	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
627	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
628	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
629	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
630	益禾堂(北师海六店)	等了太久了	匿**户	2
631	益禾堂(北师海六店)	升什么价！	匿**户	3
632	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
633	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
634	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
635	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
636	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
637	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
638	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
639	益禾堂(北师海六店)	。	8*********b	5
640	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
641	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
642	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
643	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
644	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
645	益禾堂(北师海六店)	等了太久了	匿**户	2
646	益禾堂(北师海六店)	升什么价！	匿**户	3
647	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
648	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
649	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
650	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
651	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
652	益禾堂(北师海六店)	炒鸡棒，送的很快	3*******b	5
653	益禾堂(北师海六店)	好喝。但是冰真的太多了	佩***女	4
654	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
655	益禾堂(北师海六店)	。	8*********b	5
656	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
657	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
658	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
659	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
660	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
661	益禾堂(北师海六店)	等了太久了	匿**户	2
662	益禾堂(北师海六店)	升什么价！	匿**户	3
663	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
664	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
665	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
666	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
667	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
668	益禾堂(北师海六店)	炒鸡棒，送的很快	3*******b	5
669	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
670	益禾堂(北师海六店)	。	8*********b	5
671	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
672	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
673	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
674	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
675	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
676	益禾堂(北师海六店)	等了太久了	匿**户	2
677	益禾堂(北师海六店)	升什么价！	匿**户	3
678	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
679	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
680	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
681	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
682	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
683	益禾堂(北师海六店)	炒鸡棒，送的很快	3*******b	5
684	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
685	益禾堂(北师海六店)	。	8*********b	5
686	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
687	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
688	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
689	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
690	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
691	益禾堂(北师海六店)	等了太久了	匿**户	2
692	益禾堂(北师海六店)	升什么价！	匿**户	3
693	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
694	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
695	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
696	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
697	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
698	益禾堂(北师海六店)	炒鸡棒，送的很快	3*******b	5
699	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
700	益禾堂(北师海六店)	。	8*********b	5
701	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
702	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
703	益禾堂(北师海六店)	我要的微糖给的正常糖後到我了(´･_･`)	4*******3	3
704	益禾堂(北师海六店)	"送餐好在上课之前赶到
半糖还是太甜了…可能是没看到写着半糖？？"	3*******6	5
705	益禾堂(北师海六店)	味道还行已经少糖了但真的太太太太太太甜了吧	Y********E	5
706	益禾堂(北师海六店)	等了太久了	匿**户	2
707	益禾堂(北师海六店)	升什么价！	匿**户	3
708	益禾堂(北师海六店)	升什么价真是的！	匿**户	3
709	益禾堂(北师海六店)	布丁益禾烤奶-益禾烤奶	P******F	5
710	益禾堂(北师海六店)	珍珠烤奶没下珍珠！！！生气气！！！哭唧唧！！！	匿**户	1
711	益禾堂(北师海六店)	点的大杯的奶茶但是送来的却是小杯。虽然感谢商家帮助我减肥，但我还是想多喝一些烤奶🙃	匿**户	2
712	益禾堂(北师海六店)	没有吸管！！！！我用手喝吗？？	h*****-	4
713	益禾堂(北师海六店)	炒鸡棒，送的很快	3*******b	5
714	益禾堂(北师海六店)	第很多次喝了，好喝的	6*********8	5
715	益禾堂(北师海六店)	。	8*********b	5
716	益禾堂(北师海六店)	给别人点的，朋友很开心	6*********8	5
717	益禾堂(北师海六店)	要了少冰，结果给加了3/4杯的冰啊……	3*******2	4
718	益禾堂(学二店)	去了就弄好就真方便嘻嘻嘻	匿**户	5
719	益禾堂(学二店)	good	3*******a	5
720	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
721	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
722	益禾堂(学二店)	好好好好好好	匿**户	5
723	益禾堂(学二店)	去了就弄好就真方便嘻嘻嘻	匿**户	5
724	益禾堂(学二店)	good	3*******a	5
725	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
726	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
727	益禾堂(学二店)	好好好好好好	匿**户	5
728	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
729	益禾堂(学二店)	去了就弄好就真方便嘻嘻嘻	匿**户	5
730	益禾堂(学二店)	good	3*******a	5
731	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
732	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
733	益禾堂(学二店)	好好好好好好	匿**户	5
734	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
735	益禾堂(学二店)	good	3*******a	5
736	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
737	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
738	益禾堂(学二店)	好好好好好好	匿**户	5
739	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
740	益禾堂(学二店)	good	3*******a	5
741	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
742	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
743	益禾堂(学二店)	好好好好好好	匿**户	5
744	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
745	益禾堂(学二店)	不错	a*********6	5
746	益禾堂(学二店)	good	3*******a	5
747	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
748	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
749	益禾堂(学二店)	好好好好好好	匿**户	5
750	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
751	益禾堂(学二店)	不错	a*********6	5
752	益禾堂(学二店)	good	3*******a	5
753	益禾堂(学二店)	还是那么好喝嘻嘻	3*******4	5
754	益禾堂(学二店)	还是益禾烤奶比较好喝	匿**户	5
755	益禾堂(学二店)	好好好好好好	匿**户	5
756	益禾堂(学二店)	挺好喝的，老板人特别好，给我加了好多东西很喜欢。	2*********0	5
757	益禾堂(学二店)	不错	a*********6	5
758	益禾堂(学二店)	good	3*******a	5
759	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
760	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
761	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
762	老铁寿司	好吃好吃好吃	9*********0	5
763	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
764	老铁寿司	豚骨叉烧拉面	3*******d	5
765	老铁寿司	真的太好吃了！！！！	8*********6	5
766	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
767	老铁寿司	还可以	1*********c	5
768	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
769	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
770	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
771	老铁寿司	好吃好吃好吃	9*********0	5
772	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
773	老铁寿司	豚骨叉烧拉面	3*******d	5
774	老铁寿司	真的太好吃了！！！！	8*********6	5
775	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
776	老铁寿司	还可以	1*********c	5
777	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
778	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
779	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
780	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
781	老铁寿司	好吃好吃好吃	9*********0	5
782	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
783	老铁寿司	豚骨叉烧拉面	3*******d	5
784	老铁寿司	真的太好吃了！！！！	8*********6	5
785	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
786	老铁寿司	还可以	1*********c	5
787	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
788	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
789	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
790	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
791	老铁寿司	好吃好吃好吃	9*********0	5
792	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
793	老铁寿司	豚骨叉烧拉面	3*******d	5
794	老铁寿司	真的太好吃了！！！！	8*********6	5
795	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
796	老铁寿司	还可以	1*********c	5
797	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
798	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
799	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
800	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
801	老铁寿司	好吃好吃好吃	9*********0	5
802	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
803	老铁寿司	豚骨叉烧拉面	3*******d	5
804	老铁寿司	真的太好吃了！！！！	8*********6	5
805	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
806	老铁寿司	还可以	1*********c	5
807	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
808	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
809	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
810	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
811	老铁寿司	好吃好吃好吃	9*********0	5
812	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
813	老铁寿司	豚骨叉烧拉面	3*******d	5
814	老铁寿司	真的太好吃了！！！！	8*********6	5
815	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
816	老铁寿司	还可以	1*********c	5
817	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
818	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
819	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
820	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
821	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
822	老铁寿司	好吃好吃好吃	9*********0	5
823	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
824	老铁寿司	豚骨叉烧拉面	3*******d	5
825	老铁寿司	真的太好吃了！！！！	8*********6	5
826	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
827	老铁寿司	还可以	1*********c	5
828	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
829	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
830	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
831	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
832	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
833	老铁寿司	好吃好吃好吃	9*********0	5
834	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
835	老铁寿司	豚骨叉烧拉面	3*******d	5
836	老铁寿司	真的太好吃了！！！！	8*********6	5
837	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
838	老铁寿司	还可以	1*********c	5
839	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
840	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
841	老铁寿司	超大份的超值超好吃	3*******2	5
842	老铁寿司	这么小一条还卖这么贵，真是要脸，别家怎么也还配个饭吧	匿**户	1
843	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
844	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
845	老铁寿司	好吃好吃好吃	9*********0	5
846	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
847	老铁寿司	豚骨叉烧拉面	3*******d	5
848	老铁寿司	真的太好吃了！！！！	8*********6	5
849	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
850	老铁寿司	还可以	1*********c	5
851	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
852	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
853	老铁寿司	超大份的超值超好吃	3*******2	5
854	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
855	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
856	老铁寿司	好吃好吃好吃	9*********0	5
857	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
858	老铁寿司	豚骨叉烧拉面	3*******d	5
859	老铁寿司	真的太好吃了！！！！	8*********6	5
860	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
861	老铁寿司	还可以	1*********c	5
862	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
863	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
864	老铁寿司	超大份的超值超好吃	3*******2	5
865	老铁寿司	好吃芝士蟹排饭冰镇可乐【限时活动】芝士帝皇蟹腿饭芝士帝皇蟹腿饭	l****3	5
866	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
867	老铁寿司	好吃好吃好吃	9*********0	5
868	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
869	老铁寿司	豚骨叉烧拉面	3*******d	5
870	老铁寿司	真的太好吃了！！！！	8*********6	5
871	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
872	老铁寿司	还可以	1*********c	5
873	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
874	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
875	老铁寿司	超大份的超值超好吃	3*******2	5
876	老铁寿司	好吃你懂8大芝蟹腿（双件）豚骨叉烧拉面大芝蟹腿冰镇可乐【限时活动】	l****3	5
877	老铁寿司	好吃好吃好吃	9*********0	5
878	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
879	老铁寿司	豚骨叉烧拉面	3*******d	5
880	老铁寿司	真的太好吃了！！！！	8*********6	5
881	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
882	老铁寿司	还可以	1*********c	5
883	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
884	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
885	老铁寿司	超大份的超值超好吃	3*******2	5
886	老铁寿司	量大实在，味道好	唐****月	5
887	老铁寿司	好吃好吃好吃	9*********0	5
888	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
889	老铁寿司	豚骨叉烧拉面	3*******d	5
890	老铁寿司	真的太好吃了！！！！	8*********6	5
891	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
892	老铁寿司	还可以	1*********c	5
893	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
894	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
895	老铁寿司	超大份的超值超好吃	3*******2	5
896	老铁寿司	量大实在，味道好	唐****月	5
897	老铁寿司	好吃好吃好吃	9*********0	5
898	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
899	老铁寿司	豚骨叉烧拉面	3*******d	5
900	老铁寿司	真的太好吃了！！！！	8*********6	5
901	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
902	老铁寿司	还可以	1*********c	5
903	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
904	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
905	老铁寿司	超大份的超值超好吃	3*******2	5
906	老铁寿司	量大实在，味道好	唐****月	5
907	老铁寿司	好吃好吃好吃	9*********0	5
908	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
909	老铁寿司	豚骨叉烧拉面	3*******d	5
910	老铁寿司	真的太好吃了！！！！	8*********6	5
911	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
912	老铁寿司	还可以	1*********c	5
913	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
914	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
915	老铁寿司	超大份的超值超好吃	3*******2	5
916	老铁寿司	量大实在，味道好	唐****月	5
917	老铁寿司	好吃好吃好吃	9*********0	5
918	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
919	老铁寿司	豚骨叉烧拉面	3*******d	5
920	老铁寿司	真的太好吃了！！！！	8*********6	5
921	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
922	老铁寿司	还可以	1*********c	5
923	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
924	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
925	老铁寿司	超大份的超值超好吃	3*******2	5
926	老铁寿司	量大实在，味道好	唐****月	5
927	老铁寿司	好吃好吃好吃	9*********0	5
928	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
929	老铁寿司	豚骨叉烧拉面	3*******d	5
930	老铁寿司	真的太好吃了！！！！	8*********6	5
931	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
932	老铁寿司	还可以	1*********c	5
933	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
934	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
935	老铁寿司	超大份的超值超好吃	3*******2	5
936	老铁寿司	量大实在，味道好	唐****月	5
937	老铁寿司	好吃好吃好吃	9*********0	5
938	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
939	老铁寿司	豚骨叉烧拉面	3*******d	5
940	老铁寿司	真的太好吃了！！！！	8*********6	5
941	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
942	老铁寿司	还可以	1*********c	5
943	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
944	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
945	老铁寿司	超大份的超值超好吃	3*******2	5
946	老铁寿司	量大实在，味道好	唐****月	5
947	老铁寿司	挺好的	3*******2	5
948	老铁寿司	好吃好吃好吃	9*********0	5
949	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
950	老铁寿司	豚骨叉烧拉面	3*******d	5
951	老铁寿司	真的太好吃了！！！！	8*********6	5
952	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
953	老铁寿司	还可以	1*********c	5
954	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
955	老铁寿司	可以点了还想吃想吃想吃想吃	6*********0	5
956	老铁寿司	超大份的超值超好吃	3*******2	5
957	老铁寿司	量大实在，味道好	唐****月	5
958	老铁寿司	挺好的	3*******2	5
959	老铁寿司	好吃好吃好吃	9*********0	5
960	老铁寿司	非常好吃(｢･ω･)｢嘿	9*********0	5
961	老铁寿司	豚骨叉烧拉面	3*******d	5
962	老铁寿司	真的太好吃了！！！！	8*********6	5
963	老铁寿司	#寿司嘉年华#大片鸭胸（单件）	3*******6	5
964	老铁寿司	还可以	1*********c	5
965	老铁寿司	补拍酱油了还是和平时没拍一样	Z*****s	4
966	花间小点	很好吃呀	8*********a	5
967	花间小点	Fabulous	C*********s	5
968	花间小点	Tasty	C*********s	5
969	花间小点	Palatable	C*********s	5
970	花间小点	榴莲……有点酸了…反正就不是新鲜的榴莲	匿**户	2
971	花间小点	等了一个小时要千岛酱给沙拉酱…晕	6*********8	3
972	花间小点	Delicious	C*********s	5
973	花间小点	没得讲依旧超级好吃，全北师珠最好吃的炒酸奶，没有之一	y**********C	5
974	花间小点	"草莓炒酸奶超好吃的，给舍友们都尝了，她们也说好好吃
"	A******S	5
975	花间小点	嘻嘻一直吃的抹茶的今天试了一下芒果哒也很好吃nice哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈好是好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈好哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好	V************u	5
976	花间小点	Excellent	C*********s	5
977	花间小点	真的太好吃啦，大爱	C*********s	5
978	花间小点	草莓味也太好吃了吧中毒	3*******0	5
979	花间小点	Fabulous	C*********s	5
980	茶小肆(金鼎店)	香滑蛋糕珍珠奶茶-冷饮奥利奥蛋糕奶茶-冷饮真的超级赞朋友也喜欢喝哈哈~	月****点	5
981	茶小肆(金鼎店)	好喝！	a*********4	5
982	茶小肆(金鼎店)	好喝	h******i	5
983	茶小肆(金鼎店)	好喝	h******i	5
984	茶小肆(金鼎店)	好喝	h******i	5
985	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
986	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
987	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
988	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
989	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
990	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
991	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
992	茶小肆(金鼎店)	好喝！	a*********4	5
993	茶小肆(金鼎店)	好喝	h******i	5
994	茶小肆(金鼎店)	好喝	h******i	5
995	茶小肆(金鼎店)	好喝	h******i	5
996	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
997	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
998	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
999	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1000	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1001	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1002	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1003	茶小肆(金鼎店)	好喝！	a*********4	5
1004	茶小肆(金鼎店)	好喝	h******i	5
1005	茶小肆(金鼎店)	好喝	h******i	5
1006	茶小肆(金鼎店)	好喝	h******i	5
1007	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1008	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1009	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1010	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1011	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1012	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1013	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1014	茶小肆(金鼎店)	好喝！	a*********4	5
1015	茶小肆(金鼎店)	好喝	h******i	5
1016	茶小肆(金鼎店)	好喝	h******i	5
1017	茶小肆(金鼎店)	好喝	h******i	5
1018	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1019	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1020	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1021	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1022	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1023	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1024	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1025	茶小肆(金鼎店)	好喝	h******i	5
1026	茶小肆(金鼎店)	好喝	h******i	5
1027	茶小肆(金鼎店)	好喝	h******i	5
1028	茶小肆(金鼎店)	好喝	h******i	5
1029	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1030	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1031	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1032	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1033	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1034	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1035	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1036	茶小肆(金鼎店)	好喝	h******i	5
1037	茶小肆(金鼎店)	好喝	h******i	5
1038	茶小肆(金鼎店)	好喝	h******i	5
1039	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1040	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1041	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1042	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1043	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1044	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1045	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1046	茶小肆(金鼎店)	好喝	h******i	5
1047	茶小肆(金鼎店)	好喝	h******i	5
1048	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1049	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1050	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1051	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1052	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1053	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1054	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1055	茶小肆(金鼎店)	好喝	h******i	5
1056	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1057	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1058	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1059	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1060	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1061	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1062	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1063	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1064	茶小肆(金鼎店)	好喝	h******i	5
1065	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1066	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1067	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1068	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1069	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1070	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1071	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1072	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1073	茶小肆(金鼎店)	好喝	h******i	5
1074	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1075	茶小肆(金鼎店)	就是奶茶很厉害，很次喝都会一晚上睡不着	3*******f	4
1076	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1077	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1078	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1079	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1080	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1081	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1082	茶小肆(金鼎店)	好喝	h******i	5
1083	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1084	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1085	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1086	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1087	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1088	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1089	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1090	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1091	茶小肆(金鼎店)	好喝	h******i	5
1092	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1093	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1094	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1095	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1096	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1097	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1098	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1099	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1100	茶小肆(金鼎店)	好喝	h******i	5
1101	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1102	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1103	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1104	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1105	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1106	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1107	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1108	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1109	茶小肆(金鼎店)	好喝	h******i	5
1110	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1111	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1112	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1113	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1114	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1115	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1116	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1117	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1118	茶小肆(金鼎店)	好喝	h******i	5
1119	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1120	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1121	茶小肆(金鼎店)	有点贵哟鸡翅包饭	3*******7	5
1122	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1123	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1124	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1125	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1126	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1127	茶小肆(金鼎店)	好喝	h******i	5
1128	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1129	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1130	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1131	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1132	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1133	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1134	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1135	茶小肆(金鼎店)	好喝	h******i	5
1136	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1137	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1138	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1139	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1140	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1141	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1142	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1143	茶小肆(金鼎店)	好喝	h******i	5
1144	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1145	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1146	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1147	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1148	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1149	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1150	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1151	茶小肆(金鼎店)	好喝	h******i	5
1152	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1153	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1154	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1155	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1156	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1157	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1158	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1159	茶小肆(金鼎店)	好喝	h******i	5
1160	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1161	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1162	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1163	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1164	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1165	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1166	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1167	茶小肆(金鼎店)	好喝	h******i	5
1168	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1169	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1170	茶小肆(金鼎店)	很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好	匿**户	5
1171	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1172	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1173	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1174	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1175	茶小肆(金鼎店)	好喝	h******i	5
1176	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1177	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1178	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1179	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1180	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1181	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1182	茶小肆(金鼎店)	好喝	h******i	5
1183	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1184	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1185	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1186	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1187	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1188	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1189	茶小肆(金鼎店)	好喝	h******i	5
1190	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1191	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1192	茶小肆(金鼎店)	emmmmmmm包装极致。。。没漏完美。。。。。。。。。。。。。。。。🤐	3*******1	5
1193	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1194	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1195	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1196	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1197	茶小肆(金鼎店)	好喝	h******i	5
1198	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1199	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1200	茶小肆(金鼎店)	emmmmmmm包装极致。。。没漏完美。。。。。。。。。。。。。。。。🤐	3*******1	5
1201	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1202	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1203	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1204	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1205	茶小肆(金鼎店)	好喝	h******i	5
1206	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1207	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1208	茶小肆(金鼎店)	emmmmmmm包装极致。。。没漏完美。。。。。。。。。。。。。。。。🤐	3*******1	5
1209	茶小肆(金鼎店)	奶茶四兄弟-冷饮车仔面车仔面贼好吃！	3*******4	5
1210	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1211	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1212	茶小肆(金鼎店)	墨鱼丸很不错，就是距离远了外表有水，影响了口感.....巧克力鲜奶有点淡，是我的错觉吗？	F******n	4
1213	茶小肆(金鼎店)	好喝	h******i	5
1214	茶小肆(金鼎店)	包装破了，奶茶漏了	匿**户	2
1215	茶小肆(金鼎店)	奶茶没有吸管，不知道怎么喝	范***特	4
1216	茶小肆(金鼎店)	emmmmmmm包装极致。。。没漏完美。。。。。。。。。。。。。。。。🤐	3*******1	5
1217	茶小肆(金鼎店)	挺好的！会回购！	匿**户	5
1218	茶小肆(金鼎店)	还没吃但这奶茶根本没封好…等了那么久送来这个真的是让人十分不愉快不知道是不是天气凉菠萝包也冷了	3*******4	3
1219	荣记扒包扒饭	外卖送到宿舍楼下也不打电话不发短信，然后完全冷掉了	泓***0	4
1220	荣记扒包扒饭	好吃	福***0	5
1221	荣记扒包扒饭	菠萝油很好吃猪扒包感觉没有以前的外壳酥脆了但也依旧不错	Y*******O	5
1222	荣记扒包扒饭	菠萝包不够好黄油还可以有盐菠萝油-加两片芝士	3*******5	3
1223	荣记扒包扒饭	猪扒包-加片煎蛋招牌鸡扒饭-不加蛋味道很好，可你们的配送费也太贵了点吧……	叫***啦	5
1224	荣记扒包扒饭	包装很干净卫生，罐装可乐还配了吸管，店家很注重细节呀，沙拉也挺好吃的，酱足，收藏店家了~	匿**户	5
1225	荣记扒包扒饭	外卖送到宿舍楼下也不打电话不发短信，然后完全冷掉了	泓***0	4
1226	荣记扒包扒饭	好吃	福***0	5
1227	荣记扒包扒饭	菠萝油很好吃猪扒包感觉没有以前的外壳酥脆了但也依旧不错	Y*******O	5
1228	荣记扒包扒饭	菠萝包不够好黄油还可以有盐菠萝油-加两片芝士	3*******5	3
1229	荣记扒包扒饭	猪扒包-加片煎蛋招牌鸡扒饭-不加蛋味道很好，可你们的配送费也太贵了点吧……	叫***啦	5
1230	荣记扒包扒饭	包装很干净卫生，罐装可乐还配了吸管，店家很注重细节呀，沙拉也挺好吃的，酱足，收藏店家了~	匿**户	5
1231	荣记扒包扒饭	外卖送到宿舍楼下也不打电话不发短信，然后完全冷掉了	泓***0	4
1232	荣记扒包扒饭	好吃	福***0	5
1233	荣记扒包扒饭	菠萝油很好吃猪扒包感觉没有以前的外壳酥脆了但也依旧不错	Y*******O	5
1234	表妹港式甜品	一翻开？？怎么有只虫子啊啊啊啊啊啊啊啊啊啊啊	匿**户	1
1235	表妹港式甜品	完美	斑****6	5
1236	表妹港式甜品	冲着小纸条给的好评，凤爪应该是做好了放久了，酱都结块了，对于一个广东人来说，真的特别影响口感。。。建议可以出一点五谷的豆浆。	3*******f	5
1237	表妹港式甜品	包装费和配送费都好贵哦小汤包里没有汤除了粥和烧卖都是凉很失望	匿**户	2
1238	表妹港式甜品	我喜欢你家的东西，但是青菜瘦肉粥是不是忘了青菜？？我最喜欢青菜了却没有加，只加了葱	3*******1	5
1239	表妹港式甜品	速度很快，糯米鸡很好吃！！	a*********8	5
1240	表妹港式甜品	糯米包太喜欢了，糯米鸡也好吃，冲着商家的纸条也得给好评，就是核桃包太甜了，不过还是会继续点下去的！希望能再多些品种可能每天都会点这家了！	3*******f	5
1241	表妹港式甜品	太可爱了吧😊味道也很好特别是排骨香芋很软糯排骨很入味！是茶餐厅喝早茶的味道哈哈哈下次还点！！	3*******e	5
1242	表妹港式甜品	包子是第一次吃的迷你版	3*******5	5
1243	表妹港式甜品	赞！	3*******4	5
1244	表妹港式甜品	吃出了很久以前的味道	3*******5	5
1245	表妹港式甜品	还是算不错的	4*******3	4
1246	表妹港式甜品	好吃到飞起	3*******3	5
1247	表妹港式甜品	超级好吃！无限回购了哈哈哈哈哈哈	3*******3	5
1248	表妹港式甜品	核桃包已经代替菠萝包成为我的命了～	4*********0	5
1249	表妹港式甜品	好吃一百分招牌虾饺皇香芋排骨蒸陈村粉酱味王蒸凤爪凤凰流沙包	R*****a	5
1250	表妹港式甜品	完美	斑****6	5
1251	表妹港式甜品	冲着小纸条给的好评，凤爪应该是做好了放久了，酱都结块了，对于一个广东人来说，真的特别影响口感。。。建议可以出一点五谷的豆浆。	3*******f	5
1252	表妹港式甜品	包装费和配送费都好贵哦小汤包里没有汤除了粥和烧卖都是凉很失望	匿**户	2
1253	表妹港式甜品	我喜欢你家的东西，但是青菜瘦肉粥是不是忘了青菜？？我最喜欢青菜了却没有加，只加了葱	3*******1	5
1254	表妹港式甜品	速度很快，糯米鸡很好吃！！	a*********8	5
1255	表妹港式甜品	糯米包太喜欢了，糯米鸡也好吃，冲着商家的纸条也得给好评，就是核桃包太甜了，不过还是会继续点下去的！希望能再多些品种可能每天都会点这家了！	3*******f	5
1256	表妹港式甜品	太可爱了吧😊味道也很好特别是排骨香芋很软糯排骨很入味！是茶餐厅喝早茶的味道哈哈哈下次还点！！	3*******e	5
1257	表妹港式甜品	包子是第一次吃的迷你版	3*******5	5
1258	表妹港式甜品	赞！	3*******4	5
1259	表妹港式甜品	吃出了很久以前的味道	3*******5	5
1260	表妹港式甜品	还是算不错的	4*******3	4
1261	鲜芒多冰	完美	大*******子	5
1262	鲜芒多冰	超👍	3*******0	5
1263	鲜芒多冰	包装很好	3*******2	5
1264	鲜芒多冰	超浓的芒果味，棒👍	匿**户	5
1265	鲜芒多冰	鱼蛋是在逗我，外表，味道很差，点了一份面连筷子都没有，纸巾更不用说了，要不是上次点还有份餐具我拿牙签吃？	匿**户	3
1266	鲜芒多冰	刨冰很好吃，老板人好，最后还送了一杯芒果汁，超甜	匿**户	5
1267	鲜芒多冰	香蕉奶昔也很好吃(｡･ω･｡)ﾉ♡水果牛奶冰-香蕉牛奶冰	苦******某	5
1268	鲜芒多冰	分量挺大就是有点可惜冰都融了可能是配送问题吧	b*********8	5
1269	鲜芒多冰	"第一次吃到生的芋圆，里面还是粉的
芒果是酸的，虽说这是季节的原因"	匿**户	2
1270	鲜芒多冰	奶茶就是白开水	匿**户	1
1271	鲜鲜果吧	快递比较差。	匿**户	2
1272	鲜鲜果吧	拯救了台风天的我	s*************r	5
1273	鲜鲜果吧	蓝莓都焉儿了	5*********2	5
1274	鲜鲜果吧	木瓜没熟	智*姐	5
